body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
    font-family: Arial, sans-serif;
}

.calculator {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 250px;
}

#display {
    width: 100%;
    height: 40px;
    font-size: 1.5em;
    text-align: right;
    margin-bottom: 15px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    background: #eee;
    cursor: pointer;
    transition: background 0.2s ease;
}

button:hover {
    background: #ddd;
}

.clear {
    grid-column: span 4;
    background: #ff6666;
    color: white;
    font-weight: bold;
}

.clear:hover {
    background: #ff4c4c;
}

'